<section data-background="#8bf996">
    <h1>AISLab Research Group</h1>
</section>

<section data-background-image="images/zermatt-1600.jpg">
    <h2>Location</h2>
    <p style="font-size: 0.5em">Photo credit: Jean Revillard</p>
</section>

<section data-background-image="images/zermatt-1600.jpg" data-menu-title="Europe">
    <img class="darkbg" src="images/europe.svg" />
</section>

<section data-background-image="images/zermatt-1600.jpg" data-menu-title="Switzerland">
    <img class="darkbg" src="images/swiss.svg" />
</section>

<section>
    <h2><i class="fa fa-sitemap"></i> Organization</h2>
    <p>HES-SO (Swiss Universities of Applied Sciences)</p>
    <p><i class="fa fa-ellipsis-v"></i></p>
    <p>Institute of Business Informatics (Sierre)</p>
    <p><i class="fa fa-chevron-down"></i></p>
    <p>eHealth Unit</p>
    <p><i class="fa fa-chevron-down"></i></p>
    <p>AISLab</p>
</section>

<section>
    <h2>eHealth Unit</h2>
    <div>
        <div style="float: left; width: 50%;">
            <p>AISLab</p>
            <img class="no-effect" src="images/aislab.png" />
        </div>
        <div style="float: right; width: 49%; border-left: solid 1px white;">
            <p>MedGIFT</p>
            <img class="no-effect" src="images/medgift.png" />
        </div>
    </div>
</section>

<section data-background-image="images/aislab_group.jpg">
    <h2>AISLab</h2>
    <div class="clearfix fragment fade-up" style="background-color: rgba(0, 0, 0, 0.8); padding: 0.5em;">
        <div style="float: left; width: 50%;">
            <img class="no-effect" src="images/aislab_position.svg" \>
        </div>
        <div style="float: right; width: 50%; font-size: 0.7em;">
            <p>
                <h3>Topics</h3>
                <ul>
                    <li>Non-invasive Type 1 Diabetes Monitoring</li>
                    <li>Electronic Health Record Anonymisation</li>
                    <li>Gestational diabetes</li>
                    <li>Chronic Obstructive Pulmonary Disease (COPD)</li>
                    <li>Therapeutic drug monitoring</li>
                    <li>…</li>
                </ul>
            </p>
        </div>
    </div>
</section>